# cs449_project

./: .gitignore  CS449ProjectNotebook.doc  README.md  build.gradle  ~WRL0001.tmp  ~WRL0753.tmp
app/: build.gradle
app/src/androidTest/java/com/ketloz/lolbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketloz/lolbot/: ApiManager.java  ApiRequestRunnable.java  ApiRequestTask.java  CommandBundle.java  MainActivity.java  MainActivityService.java  MainActivityViewModel.java  MatchListFragment.java  MessageParser.java  MyMatchListRecyclerViewAdapter.java  Operation.java  RegionDialog.java  RiotHelper.java  SummonerInfoFragment.java  command.java
app/src/main/res/layout/: activity_command.xml  activity_main.xml  fragment_matchlist.xml  fragment_matchlist_list.xml  fragment_summoner_info.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/ketloz/lolbot/: ExampleUnitTest.java  MessageParserUnit.java
gradle/wrapper/: gradle-wrapper.properties
